# CommandLineEmailClient

./: .classpath  .project  CHANGES.txt  README.md  pom.xml
src/assembly/: dist.xml
src/files/: NOTICE  samplecommands.html  samplecommands.md  sources.txt
src/main/java/clenotes/: CLENotes.xtend  CLENotesSession.xtend  Command.xtend  CommandLineArguments.xtend  Configuration.xtend  ConfigurationSection.xtend  ErrorLogger.xtend  Logger.xtend  Main.xtend  Option.xtend  TestNotesAvailability.xtend
src/main/java/clenotes/commands/: Appointments.xtend  Dev.xtend  Help.xtend  List.xtend  MailDBInfo.xtend  ReadMail.xtend  Replicate.xtend  Search.xtend  Send.xtend  Shell.xtend  Test.xtend  Today.xtend
src/main/java/clenotes/commands/shell/: CLUI.java
src/main/java/clenotes/utils/: DxlUtils.xtend  Input.xtend  Output.xtend  Utils.xtend
src/main/java/clenotes/utils/extensions/: DatabaseExtensions.xtend  DocumentCollectionExtensions.xtend  DocumentExtensions.xtend  ExtensionMethods.xtend  MIMEEntityExtensions.xtend
